
{
    "name": "direct",
    "version": "1.0.0",
    "main": "server.js",
    "scripts": {
      "start": "node server.js",
      "build": "echo 'No build step required for this app'"
    },
  "dependencies": {
  "better-sqlite3": "^8.3.0",
  "express": "^5.1.0",
  "express-rate-limit": "^7.5.0",
  "jsonwebtoken": "^9.0.0"
}

}
